{
:desc "My Light Table dotfiles",
 :version "0.1.0",
 :source "https://github.com/cldwalker/ltfiles",
 :behaviors "ltfiles.behaviors",
 :dependencies {
"Aleph" "0.0.1",
 "Birch" "0.0.1",
 "CSS" "0.0.5",
 "Claire" "0.1.8",
 "Clojure" "0.0.12",
 "Ctags" "0.0.3",
 "Describe Key" "0.0.5",
 "GBlame" "0.0.8",
 "HTML" "0.0.2",
 "Javascript" "0.0.2",
 "Keymapper" "0.0.4",
 "Markdown" "0.0.3",
 "Marks" "0.0.2",
 "Paredit" "0.0.4",
 "Paredit-Plus" "0.0.6",
 "Python" "0.0.4",
 "Rainbow" "0.0.8",
 "Recall" "0.1.2",
 "Reflow" "0.0.3",
 "Vim" "0.0.5",
 "Whitespace" "0.0.1",
 "Workspace Nav" "0.0.5",
 "gitbeam" "0.2.0",
 "lt_snippets" "0.0.3",
 "photon" "0.1.0",
 "sacha" "0.2.0",
 "smart-ignore" "0.1.2"},
 :author "Gabriel Horner",
 :name "ltfiles"}
