{:desc "My Light Table dotfiles",
 :version "0.1.0",
 :source "https://github.com/cldwalker/ltfiles",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"Aleph" "0.1.0",
 "Birch" "0.0.1",
 "CSS" "0.0.6",
 "Claire" "0.1.8",
 "Clojure" "0.3.0",
 "Ctags" "0.0.3",
 "Describe Key" "0.0.5",
 "Emacs" "0.1.0",
 "GBlame" "0.0.8",
 "HTML" "0.1.0",
 "JSHint" "0.0.2",
 "Javascript" "0.1.3",
 "Markdown" "0.0.3",
 "Marks" "0.0.2",
 "Paredit" "0.0.4",
 "Paredit-Plus" "0.0.7",
 "Python" "0.0.7",
 "Rainbow" "0.0.8",
 "Reflow" "0.0.3",
 "Reminisce" "0.3.4",
 "Sancho" "0.2.1",
 "Share" "0.1.0",
 "Snippets" "0.1.1",
 "Vim" "0.2.0",
 "Whitespace" "0.0.1",
 "Workspace Nav" "0.0.6",
 "gitbeam" "0.2.1",
 "gitlight" "0.0.9",
 "kukui" "0.1.0-pre",
 "mermaid" "0.1.0",
 "modific" "0.9.0",
 "photon" "0.1.0",
 "sacha" "0.2.1",
 "smart-ignore" "0.2.0"},
 :author "Gabriel Horner",
 :name "User"}